PORT=8000
MONGODB_URI=mongodb+srv://sdharuna:qSbpFNcJphX9w6Oj@pos-cluster.bsfag5o.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=s3cR3tK3y!@#987
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
